# learning_springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sfuhome/api/: PayFeignApi.java
cloud-api-commons/src/main/java/com/sfuhome/entities/: PayDTO.java
cloud-api-commons/src/main/java/com/sfuhome/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sfuhome/: Main80.java
cloud-consumer-order80/src/main/java/com/sfuhome/config/: FeignConfig.java  RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/sfuhome/controller/: OrderCircuitController.java  OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sfuhome/: Main8001.java
cloud-provider-payment8001/src/main/java/com/sfuhome/controller/: PayCircuitController.java  PayController.java
cloud-provider-payment8001/src/main/java/com/sfuhome/entities/: Pay.java
cloud-provider-payment8001/src/main/java/com/sfuhome/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/sfuhome/service/: PayService.java  PayServiceImpl.java
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/sfuhome/: Main.java
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
